{
  "name": "NomadLingo Travel Translator",
  "short_name": "NomadLingo",
  "description": "Offline-first traveler phrase translator with bundled regional language packs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fafafa",
  "theme_color": "#0f766e",
  "categories": ["travel", "utilities", "education"],
  "icons": [
    {
      "src": "/icons/nomadlingo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
